# SpringTest

./: pom.xml
src/main/java/de/netzkronehd/springtest/: SpringTestApplication.java  UserDelegate.java
src/main/java/de/netzkronehd/springtest/student/: Student.java  StudentConfig.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/java/de/netzkronehd/springtest/student/exceptions/: StudentEmailNotValidException.java
src/main/resources/: application.properties  openapi.yaml
src/test/java/de/netzkronehd/springtest/: SpringTestApplicationTests.java
